In order to access the DynamoDB data, is necessary to create an env file,
like this one, and change the keys below to a real AWS one. 

ACCESS_KEY=PUT_YOUR_ACCESS_KEY_HERE
SECRET_KEY=PUT_YOUR_SECRET_KEY_HERE